# ICT_Last_Project

./: README.md
LMS_backend/: .gitignore  Dockerfile  build.gradle  package-lock.json
LMS_backend/.github/workflows/: ci-cd.yml
LMS_backend/src/main/java/com/jakdang/labs/: NewBackendApplication.java
LMS_backend/src/main/java/com/jakdang/labs/aop/: DebuggingAspect.java  PerformanceAspect.java  RunningTime.java
LMS_backend/src/main/java/com/jakdang/labs/api/auth/controller/: AuthController.java  UserController.java
LMS_backend/src/main/java/com/jakdang/labs/api/auth/dto/: CustomUserDetails.java  RoleType.java  SignUpDTO.java  SnsSignInRequest.java  TokenDTO.java  UserDTO.java  UserLoginRequest.java  UserUpdateDTO.java
LMS_backend/src/main/java/com/jakdang/labs/api/auth/entity/: UserEntity.java  UserToken.java
LMS_backend/src/main/java/com/jakdang/labs/api/auth/repository/: AuthRepository.java  UserRepository.java  UserTokenRepository.java
LMS_backend/src/main/java/com/jakdang/labs/api/auth/service/: AuthService.java  RefreshTokenService.java  UserService.java
LMS_backend/src/main/java/com/jakdang/labs/api/chanwook/DTO/: AttendanceDTO.java  ClassroomDTO.java  ClassroomEquipmentDTO.java  QrCodeDTO.java  StudentDTO.java
LMS_backend/src/main/java/com/jakdang/labs/api/chanwook/controller/: AttendanceController.java  AttendanceManagementController.java  ClassroomController.java  ClassroomEquipmentController.java  InstructorAttendanceController.java  InstructorController.java  MobileAuthController.java  (+3 more)
LMS_backend/src/main/java/com/jakdang/labs/api/common/: EducationId.java  ResponseDTO.java  ResponseGetEducationDTO.java
LMS_backend/src/main/java/com/jakdang/labs/api/file/: FileServiceClient.java
LMS_backend/src/main/java/com/jakdang/labs/api/post/: PostUtil.java
LMS_backend/src/main/java/com/jakdang/labs/config/: AppConfig.java  FeignConfig.java  FirebaseInitializer.java  JacksonConfig.java  JasyptConfig.java  KafkaProducerConfig.java  OAuth2JacksonModule.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
LMS_backend/src/main/java/com/jakdang/labs/config/interceptor/: PermissionInterceptor.java
LMS_backend/src/main/java/com/jakdang/labs/entity/: AnswerEntity.java  AssignmentEntity.java  AssignmentSubmissionEntity.java  AssignmentSubmissionFile.java  AttendanceEntity.java  ChatGroupEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ClassroomEntity.java  ClassroomEquipmentEntity.java  CourseEntity.java  EducationEntity.java  EvaluationQuestionEntity.java  EvaluationResponseEntity.java  LecturePlanEntity.java  MemberEntity.java  PermissionEntity.java  QrCodeEntity.java  QuestionEntity.java  QuestionOptEntity.java  QuestionTemplateEntity.java  RubricItemEntity.java  ScoreStudentEntity.java  SubDetailGroupEntity.java  SubGroupEntity.java  SubjectDetailEntity.java  SubjectEntity.java  TemplateEntity.java  TemplateGroupEntity.java  TemplateQuestionEntity.java  TransferEntity.java  UserTokenEntity.java  WeeklyPlanEntity.java
LMS_backend/src/main/java/com/jakdang/labs/exceptions/: ErrorResponse.java  ErrorType.java  FileExceptionCode.java  JwtExceptionCode.java  ResultMessageEnum.java  ValidationError.java
LMS_backend/src/main/java/com/jakdang/labs/exceptions/handler/: AllExceptionHandler.java  CustomException.java  FileException.java  JwtException.java  KafkaMessageException.java
LMS_backend/src/main/java/com/jakdang/labs/global/: BaseEntity.java
LMS_backend/src/main/java/com/jakdang/labs/security/jwt/: JWTFilter.java  LoginFilter.java  LogoutFilter.java
LMS_backend/src/main/java/com/jakdang/labs/security/oauth/: AppleUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
LMS_backend/src/main/java/com/jakdang/labs/security/service/: CustomUserDetailsService.java
LMS_backend/src/main/java/com/jakdang/labs/utils/: CookieUtils.java
LMS_backend/src/main/java/com/jakdang/labs/websocket/: StompAuthInterceptor.java
LMS_backend/src/main/resources/: application-prod.yml  application.yml
LMS_backend/src/test/java/com/jakdang/labs/: NewBackendApplicationTests.java
(+471 files in other folders)
